class Program
{

    // Modularization: Breaking down a process into smaller more managable sub - process
    // Menu driven programming: Create a menu that user can select what kind of process he/she likes to do!
    // It makes the program huge and b/w of that we use modularization
    // Multi-level Menus

static string MainMenu()
{
          
    Console.WriteLine("-------------Main Menu------------");
    Console.WriteLine(" 1 - Play a guessing game "); 
    Console.WriteLine(" 2 - Calculation "); 
    Console.WriteLine(" 3 - Change the menu colour randomly ");
    Console.WriteLine(" 4 - Exit the program ");  
    Console.WriteLine("----------------------------------");
    Console.WriteLine("Enter 1, 2, 3, or 4");
    return Console.ReadLine(); // collect this in a form of string!
    
}

    
static string CalculationMenu()
    
{
        
    Console.WriteLine("-------------Calculation Menu------------");
    Console.WriteLine(" 1 - Add two numbers ");
    Console.WriteLine(" 2 - Subtract two numbers ");
    Console.WriteLine(" 3 - Multiply two numbers ");
    Console.WriteLine(" 4 - Divide two numbers ");
    Console.WriteLine(" 5 - Go back to previous menu ");
    Console.WriteLine(" --------------------------------------- ");
    Console.WriteLine("Enter 1, 2, 3, 4, or 5");
    return Console.ReadLine();
    
}

    
public static string GameMenu()
    
{
        
    Console.WriteLine("-------------Game Menu------------");
    Console.WriteLine(" 1 - Single player ");
    Console.WriteLine(" 2 - Two player ");
    Console.WriteLine(" 3 - Go to pervious menu! ");
    Console.WriteLine("----------------------------------");
    Console.WriteLine("Enter 1, 2, or 3"); 
    return Console.ReadLine();
}

    
public static void SinglePlayer()
    
{
       
    int counter = 0;
    var randInt = new Random().Next(1, 101);
    while (true) 
    {    
        Console.WriteLine("Enter a number 1 to 100");
        var userInput = Convert.ToInt32(Console.ReadLine()); counter++;  
        if (userInput > randInt) Console.WriteLine("Guess something smaller");  
        else if (userInput < randInt) Console.WriteLine("Guess something bigger");  
        else
        {     
            Console.WriteLine($"Game is over! It took you {counter} time to guess the number"); break;
        }
        
    }
    
}


public static void TwoPlayer()
{
    Console.WriteLine("Enter name of two players");
    var p1name = Console.ReadLine();
    var p2name = Console.ReadLine();
    var turn = "";
    if (new Random().Next(1, 3) == 1) turn = p1name; else turn = p2name;
    var randInt = new Random().Next(1, 101);
    while (true)
    {
        Console.WriteLine($" {turn} ---> guess something b/w 1 to 100: ");
        var userInput = Convert.ToInt32(Console.ReadLine());
        if (userInput == randInt) { Console.WriteLine($"{turn} is the winner"); break; }
        else if (userInput > randInt) { Console.WriteLine("guess something smaller"); }
        else { Console.WriteLine("guess something bigger"); }

        // change turn
        if (turn == p1name) turn = p2name;
        else turn = p1name;
    }
}




    
static void Main(string[] args)
{  
    while (true) // main engine of your menu driven programming!
    {
        var choice = MainMenu();
        if (choice == "1") { Console.Clear(); PlayguessingGame();  }
        else if (choice == "2") { Calculation(); }
        else if (choice == "3") 
        {
            Array colors = Enum.GetValues(typeof(ConsoleColor));
            ConsoleColor randomColor = (ConsoleColor)colors.GetValue(new Random().Next(1, colors.Length));
            Console.ForegroundColor = randomColor;
            
        }
        else if (choice == "4") { Console.WriteLine("Existing the program!"); break; }
        else { Console.WriteLine("Bad input, try again!"); }
    }
}

private static void Calculation() 
{
    while (true)
    {
        var choice = CalculationMenu();
        if (choice == "1" || choice == "2" || choice == "3" || choice == "4")
        {
            Console.WriteLine("Enter two numbers");
            var num1 = int.Parse(Console.ReadLine());
            var num2 = int.Parse(Console.ReadLine());

            if (choice == "1") { Console.WriteLine($"The summation of {num1} and {num2} is {num1 + num2}"); }
            else if (choice == "2") { Console.WriteLine($"The subtraction of {num1} and {num2} is {num1 - num2}"); }
            else if (choice == "3") { Console.WriteLine($"The multiplication of {num1} and {num2} is {num1 * num2}"); }
            else
            {
                if (num2 != 0) { Console.WriteLine($"The division of {num1} and {num2} is {(double)num1 / num2:F2}"); }
                else
                {
                    Console.WriteLine($"The division of {num1} and {num2} is UNDEFINED");
                }
            }
        }
        else if (choice == "5") return;
        else Console.WriteLine("bad input");
    }
}

private static void PlayguessingGame() 
{
    while(true)
    {
        var choice = GameMenu(); // running the sub menu!
        if (choice == "1") SinglePlayer();
        else if (choice == "2") TwoPlayer();
        else if (choice == "3") { Console.Clear(); return; }
        else Console.WriteLine("Bad input try again");
    }
}
