internal class Program
{
    static void Main(string[] args)
    {
        
        int[] stdId = { 100100100, 100200200, 100300300 };
        string[] stdName = { "Hesam", "Adam", "Robert" };
        double[] finalMarks = new double[stdId.Length];
        double[,] stdMarks = new double[3, 4]{ {43, 44, 55, 67},
                                               {55, 66, 65, 55},
                                               {77, 88, 45, 89} };
        string[] contents = { "Java", "C#", "Database", "Python" };
        double[] conAvg = new double[contents.Length];

        for (int i = 0; i < stdMarks.GetLength(1); i++) 
        {
            
            double conMarkTotal = 0;
            
            for (int j = 0; j < stdMarks.GetLength(0); j++)
            {
                conMarkTotal += Convert.ToInt32(stdMarks[j,i]);
            }
            conAvg[i] = conMarkTotal/contents.Length; 

            
        }

        for (int i = 0; i < conAvg.Length; i++)
        {
            Console.WriteLine($"Content Name: {contents[i]}, Class content average: {conAvg[i]}");
            Console.WriteLine();
        }
    }

    

        // ------------------------------


        Console.WriteLine("How many studet you like to enter; ");
        int numstd = Convert.ToInt32(Console.ReadLine());

        string[] javaCourseContent = { "Quizzes", "Lab Experience",
                                       "Lab Test 1", "Lab Test 2", "Assignment 1",
                                       "Assignment 2", "Midterm", "Final"};

        float[] weight = { 0.08f, 0.07f, 0.1f, 0.1f, 0.1f, 0.1f, 0.2f, 0.25f };
        int[] stdId = new int[numstd];
        string[] stdName = new string[numstd];
        double[] finalMarks = new double[numstd];
        double[,] stdMarks = new double[numstd, javaCourseContent.Length];


        

        // How do I calculate the final marks for each students?
        // Hesam Final Marks = stuMarks[0,0] * weight[0] + stuMarks[0,1] * weight[1]......
        // for j = 0 to length content
        // Hesam Final Marks += stuMarks[0,j] * weight[j] +

        for (int i = 0; i < numstd; i++)           
        {
            Console.WriteLine($"Enter student # {i+1} ID:");
            stdId[i] = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine($"Enter student # {i+1} Name: ");
            stdName[i] = Console.ReadLine();

            // Collect those marks for each content of java
            for(int j = 0; j < javaCourseContent.Length; j++)
            {
                Console.WriteLine($"Enter {javaCourseContent[j]} Mark for {stdName[i]}");
                stdMarks[i,j] = Convert.ToDouble(Console.ReadLine());
            }
        }

        
        for (int i = 0; i < stdMarks.GetLength(0); i++)
        {
            Console.WriteLine($" Student ID: {stdId[i]}, Name: {stdName[i]}");
            double finalMark = 0; 
            for (int j = 0; j < stdMarks.GetLength(1); j++)
            {
                finalMark += stdMarks[i,j] * weight[j];
                Console.WriteLine($"\t {javaCourseContent[j]} = {stdMarks[i,j]}");
                
            }
            finalMarks[i] = finalMark;
            Console.WriteLine($"Your final mark is: {finalMark}");
            Console.WriteLine();
            Console.WriteLine("-----------------------------------------------------------------");
        }

        // the avg of the class, highest and lowest mark of the class
              
        double add = 0;
        double highestMark = 0;
        double lowestMark = 100;
        int highestMarkLocation = 0;
        int lowestMarkLocation = 0;
        for(int i = 0; i < finalMarks.Length; i++)
        {
            if (finalMarks[i] > highestMark) { highestMark = finalMarks[i]; highestMarkLocation = i; }
            if (finalMarks[i] < lowestMark){ lowestMark = finalMarks[i]; lowestMarkLocation = i; }
            add += finalMarks[i];
        }
        Console.WriteLine($"The class avg is {add/finalMarks.Length:F2}");
        Console.WriteLine($"The highest mark is {stdName[highestMarkLocation]} with {highestMark:F2}");
        Console.WriteLine($"The lowest mark is {stdName[lowestMarkLocation]} with {lowestMark:F2}");

    
}
